spring.application.name=api

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/db_encurtandoCaminhos
spring.datasource.username=postgres
spring.datasource.password=1993
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Formatar as queries SQL para melhor visualização
spring.jpa.properties.hibernate.format_sql=true